Scene {
  //Cubes { positions: [0,0,0]; color: [1,1,0]; opacity: 0.5; radius: 1 }
  Cylinders { positions: [0,0,0, 1,0,0]; radius: 0.05 }
  /*
  TextSprite { 
    center: [1,0,0]; 
    //text: "Alfa beta 123" 
    pixelSize: 15
  }
  */

  TextParam {
    text: "text"
    id: pText
    value: "X"
  }

  Param {
    text: "pixelSize"
    id: pSize
    min: 1
    max: 100
    value: 40
  }

  Param {
    text: "centered"
    id: pCentered
    min: 0
    max: 1
    value: 1
  }

  TextSprite { 
    center: [1,0,0]; 
    text: pText.value
    pixelSize: pSize.value
    radius: 2
    fillColor: "rgba( 255, 0, 0, 0.55 )"
    borderColor: [1,1,1]
    italic: true
    bold: true
    centered: pCentered.value>0
  }
}