// Отображение вершин сетки точками + соединение их линией

Scene {
  id: thescene
/*
  Axes{
    r: 50
    color: 0
  }
*/
  axes.visible: true  

  FileParam {
    text: "Файл сетки"
    id: inFile
    file: Qt.resolvedUrl( "ris5.dat" )
    //file: "ris5.dat" 
  }

  MyLoader {
    file: inFile.file
    id: loader
  }

  Text {
    text: "Zones num = " + loader.zonesCount
    property var tag: "left"
  }
  
  property var colortable: [0xff, 0xff00, 0xff0000, 0xffff, 0xffff00]

  Repeater {
    model: loader.zonesCount

    Item {
      Points {
        positions: loader.zones[ index ]
        color: colortable[ index % colortable.length ]
        radius: prParam.value / 50.0
        opacity: op.value / 100.0
        visible: opacity > 0
        Component.onCompleted: makeLater(this);
        id: pt
      }
      Param {
        text: "Прозрачность блока "+index
        id: op
        property var tag: "right"
        //x: 500
        //y: 100 + index*80
        value: 100
        color: pt.color
        Component.onCompleted: thescene.refineLater() 
      }

      Linestrip {
        positions: loader.zones[ index ]
        opacity: op.value / 100.0
        Component.onCompleted: makeLater(this);        
        color: pt.color
        visible: lsParam.value>0
        //dashed: true
      }      
      
    }
  }

  Param {
    text: "Point radius"
    id: prParam
    value: 5
    min: 0
    max: 50
  }

  Param {
    text: "Show linestrip"
    id: lsParam
    value: 1
    min: 0
    max: 1
  }


  Button {
    text: "Очистить"
    property var tag: "left" // left,right, top
    onClicked: inFile.file=undefined;
  }
 
}
