// отображение вершин сетки точками
// зоны создаются с помощью Repeater

Scene {
  id: thescene
/*
  Axes{
    r: 50
    color: 0
  }  
*/  

  FileParam {
    text: "Файл сетки"
    id: inFile
    file: Qt.resolvedUrl( "ris5.dat" )
  }

  MyLoader {
    file: inFile.file
    id: loader
  }

  Text {
    text: "Zones num = " + loader.zonesCount
    property var tag: "left"
  }
  
  property var colortable: [0xff, 0xff00, 0xff0000, 0xffff, 0xffff00]

  Repeater {
    model: loader.zonesCount

    Item {
      Points {
        positions: loader.zones[ index ]
        color: colortable[ index % colortable.length ]
        radius: prParam.value / 50.0
        opacity: op.value / 100.0
        Component.onCompleted: makeLater(this);
        id: pt
      }
      Param {
        text: "Opacity zone "+index
        id: op
        property var tag: "left"
        value: 100
        color: pt.color
        Component.onCompleted: thescene.refineAll() 
      }
    }
  }

  Param {
    text: "Point radius"
    id: prParam
    value: 5
    min: 0
    max: 50
  }

}