Scene {
  Param {
    id: qParam
    title: "q"; min: 2; max: 15
  }
  
  Param {
    id: pShine
    title: "shine | metalness"; min: 0; max: 100; value: 30
  }  

  ComboBoxParam {
    text: "Material"
    values: ["phong","lambert","metal"]
    id: pMat
  }

  Tetras {
    color: [0,1,1]
    positions: [ 0,0,0, 1,0,0,  0,1,0, 0,0,qParam.value/10];
    
    materials: [ [p1,p2,p3][pMat.value] ]
    onMaterialsChanged: console.log(materials);
    
    PhongMaterial {
      id: p1
      shine: pShine.value
//      emissive: 0xffff00
//      color: 0xff0000
//      specular:0xff0000
    }

    LambertMaterial {
      id: p2
//      emissive: 0xffff00
//      color: 0xff0000
//      specular:0xff0000
    }

    MetalMaterial {
      id: p3
      metalness: pShine.value / 100.0
//      emissive: 0xffff00
//      color: 0xff0000
//      specular:0xff0000
    }

  }

}