Scene {
  Param {
    value: 100
    max: 1000
    id: pcounter
    text: "count"
  }

  Param {
    min: 3
    value: 5
    id: sides
    text: "cone sides"
  }

  Param {
    min: 0.01
    max: 5
    id: prad
    text: "radius"
    step: 0.01
    value: 0.5
  }

  Cylinderstrip {
    //color: [1,0,0]
    radius: prad.value

    nx: sides.value
    colors: {
      var res = []; 
      var m= (positions.length-3)/3;
      //console.log("m=",m);
      for (var i=0; i<m; i++)
        res = res.concat( [(i+1)/m,0,0]);
      return res;
    }
    positions: rand1.output

    MakeRand {
      id:rand1
      radius: 50
      minus: 25
      count: pcounter.value+1
    }
    MakeRand {
      id:rand2
      radius: 1
      count: rand1.count+1
    }

  }
}