Scene {
  Param {
    value: 10
    max: 1000
    id: pcounter
    text: "count"
  }

  Param {
    min: 3
    value: 5
    id: sides
    text: "cone sides"
  }

  Param {
    min: 0.01
    max: 5
    id: prad
    text: "radius"
    step: 0.01
    value: 1
  }

  Param {
    min: 0
    max: 5
    id: aratio
    text: "ratio"
    step: 0.01
    value: 0.7
  }

	
  Arrows {
    //color: [1,0,0]
    radius: prad.value

    nx: sides.value
    colors: rand2.output
    positions: rand1.output
    ratio: aratio.value

    MakeRand {
      id:rand1
      radius: 50
      minus: 25
      count: pcounter.value*2
    }
    MakeRand {
      id:rand2
      radius: 1
      count: rand1.count / 2
    }

  }
}