Scene {
  Param {
    value: 100
    max: 1000
    id: pcounter
    text: "count"
  }

  Param {
    min: 3
    value: 5
    id: sides
    text: "cone sides"
  }

  Param {
    min: 0.01
    max: 5
    id: prad
    text: "radius"
    step: 0.01
    value: 0.5
  }

  Param {
    min: 0.1
    max: 5
    id: aratio
    text: "ratio"
    step: 0.01
    value: 1
  }

  Cylinders {
    //color: [1,0,0]
    radius: prad.value
    ratio: aratio.value

    nx: sides.value
    colors: rand2.output
    positions: rand1.output

    MakeRand {
      id:rand1
      radius: 50
      minus: 25
      count: pcounter.value
    }

    MakeRand {
      id:rand2
      radius: 1
      count: rand1.count / 2
    }

    Lines {
      positions: parent.positions
    }

  }
}