Scene {

  FileParam {
    id: fs
    multiple: true
    property var tag: "left"
    text: "Укажите файлы"
  }

  Points {
    color: 0xff0000

    // такая вот идея - загружать тупо все ключи из 
    // jsonSource: "points2.json"

    property var q: loadFile( fs.file, function(res) {
      console.log("loaded file",fs.file );
      var lines = res.split("\n");  
      var arr = [];
      for (var i=0; i<lines.length; i++) {
        var nums = lines[i].split(" ");
        if (nums.length == 3) {
         arr.push( parseFloat(nums[0]) );
         arr.push( parseFloat(nums[1]) );
         arr.push( parseFloat(nums[2]) );
        }
      }
      positions = arr;
    });
    
  }  

}