Scene {
  id: scen
  Param {
    text: "Тысяч отрезков"
    min: 0
    value:1
    max: 1000
    id: pNum
    enableSliding: false
    property var tag:"left"    
  }

  Param {
    text: "Множитель"
    min: 1
    max: 20
    id: pMul
    enableSliding: false
    property var tag:"left"    
  }  
  

  property var n: pNum.value*1000*pMul.value
  property var radius: 50
  property var computing: false

  Text {
    text: "Вычисляю.."
    visible: computing
    property var tag:"left"
  }
  
  Lines {
    id: tris
    color: [0,0.5,0]
    positions: {
      //debugger;
      //computing = true;
      var acc = [];
      var sr = scen.radius / 10;
      var nn = n;
      var rad = scen.radius;
      for (var i=0; i<nn; i++)
      {
        var ax = rad*Math.random();
        var ay = rad*Math.random();
        var az = rad*Math.random();
        
        for (var j=0; j<2; j++) {
          acc.push( ax + Math.random()*sr );
          acc.push( ay + Math.random()*sr );
          acc.push( az + Math.random()*sr );
        }
      }
      //computing = false;
      return acc;
    } // positions

  } 
 
}