Scene {
  id: s
  property var n: 500

  Points {
    id: pt
    positions: makeRand( n,100,50 );
    colors: makeRand( n,1,0 );
    radius: 20
    textureUrl: Qt.resolvedUrl("spark1.png")
    alphaTest: 0.5
    additive: false
    depthWrite: true
  }

  function makeRand( n,r,r0 ) {
      var acc = [];
      for (var i=0; i<n; i++) {
        acc.push( r*Math.random() -r0 ); //x
        acc.push( r*Math.random() -r0 ); //y
        acc.push( r*Math.random() -r0 ); //z
      }
      return acc;
  }

  Param {
    id: param111
    value: 20
    text: "радиус орбиты"
  }

  Param {
    id: param112
    value: 1
    text: "скорость вращения"
    min: 0.1
    max: 20
    step: 0.1
  }


  Points {
    id: pt2
    positions: {
      var x,y,r;
      r = param111.value;
      x = r*Math.cos(s.sceneTime * param112.value);
      y = r*Math.sin(s.sceneTime * param112.value);
      return [x,y,0];
    }
    color: [1,0,0]
    radius: 30
    textureUrl: Qt.resolvedUrl("spark1.png")
    alphaTest: 0.5
    additive: false
    depthWrite: true
  }
  Lines {
    positions: [0,0,0].concat( pt2.positions );  
  }
  Linestrip {
  //Points {
    positions: {
      var a=[];
      var x,y,r,xp,yp;
      r = param111.value;
      for (var i=0; i<101; i++) {

        x = r*Math.cos(i*6.28/100);
        y = r*Math.sin(i*6.28/100);
        a.push( x );
        a.push( y );
        a.push( 0 );

      }

      return a;
    }
  }

/*  
  RenderTick {
    enabled: true //goparam.value == 1
    onAction: {
      
      var seconds = Math.floor(time);
      pt.positions = [time % 50,0,0, -time % 50,0,0];
    }
  }  
*/

}