<!doctype html> 
<html><head><title>QML Viewer</title>
<script src="../../src/parser.js"></script>
<script src="../../src/process.js"></script>
<script src="../../src/import.js"></script>
<script src="../../src/qtcore.js"></script>
<style>
html, body { margin: 0; padding: 0; height: 100% }
button { margin: 0; padding: 1px; padding-top: 0; padding-bottom: 0 }
a { text-decoration: none; color: blue }
#main {
    position: absolute;
    border: 1px solid lightgray;
    }
#btm {
    position: absolute;
    bottom: 0px;
    width: 100%
}
#progtxt {
    float: left;
    vertical-align: bottom;
    z-index: 10;
}
#browsSupport {
    z-index: 10;
    vertical-align: bottom;
    color: red;
}
#status {
    float: right;
    z-index: 10;
}
.icon {
    width: 24px;
    height: 24px;
}
</style>
</head>
<body>
<div id="main">
    <div id="canvas"></div>
</div>
<div id="btm">
    <span id="progtxt">QML viewer by <a href="http://lauri.paimen.info">Lauri Paimen</a>.</span>
    <span id="status">
    <span id="browsSupport">Unsupported browser detected. Results may vary.</span>
        <select id="backendSelector">
            <option value="dom">DOM-Backend</option>
            <option value="canvas">Canvas-Backend</option>
        </select>
        <select id="fileSelector"></select>
        <span id=stat></span>
    </span>
</div>
<script>
var curFile = "",
    canvasEl = document.getElementById("canvas"),
    statEl = document.getElementById("stat"),
    mainView = document.getElementById("main"),
    eng,
    engOpts = {},
    // Scaling options
    scale = 1;

// Hide browser support warning if supported browser detected
if (navigator.userAgent.match(/(opera|firefox|chrome|msie 9\.0|msie 10\.0)/i)) {
    document.getElementById("browsSupport").style.display = 'none';
}
window.onhashchange = function() {
    if (window.location.hash) {
        curFile = window.location.hash.substr(1);
        if (eng && eng.running) {
            eng.stop();
        }

        eng = new QMLEngine(canvasEl, engOpts);
        eng.loadFile(curFile);
        eng.start();

        mainView.style.top = (window.innerHeight - mainView.offsetHeight)/2 + "px";
        mainView.style.left = (window.innerWidth - mainView.offsetWidth)/2 + "px";

        var filename = curFile.split("/");
        filename = filename[filename.length - 1];
        document.title = filename + " - QML Viewer"

    } else {
        window.location.href = "#../presentation.qml";
    }
}
window.onhashchange();

// File selector
(function() {
var selEl = document.getElementById("fileSelector");
selEl.onchange = function() {
    window.location.href = '#' + selEl.value;
}

var backendSel = document.getElementById("backendSelector");
backendSel.onchange = function() {
    if (backendSel.value == "canvas") {
        mainView.innerHTML = '<canvas id="canvas">Your Browser doesn\'t support Canvas.</canvas>';
    } else {
        mainView.innerHTML = '<div id="canvas"></div>';
    }
    canvasEl = document.getElementById("canvas");
    window.onhashchange(); // Reload file
}

var list = JSON.parse(getUrlContents("files.json")),
    hash = window.location.hash.substr(1);

for (var i = 0; i < list.length; i++) {
    var optEl = document.createElement("option");
    optEl.value = list[i].file;
    optEl.textContent = list[i].title + " (" + list[i].file + ")";
    optEl.selected = (hash == list[i].file);
    selEl.appendChild(optEl);

    // Update title if possible
    if (hash == list[i].file) {
        document.title = optEl.textContent + ' - QML Viewer';
    }
}
})();

</script>
</body></html>
