Scene {
  Spheres {
    positions: [0,0,0]
    id: sp2
    radius: 5
    color: [0,0,1]
    OpacityParam {
    }
  }  

  Image {
    source: Qt.resolvedUrl("http://img06.deviantart.net/a611/i/2005/335/5/b/abstract_nebula_by_daf_shadow.jpg")

    anchors.fill:parent
    z: -5
    id: imga
    property bool aspect: false

    Component.onCompleted: {
      if (aspect)
        imga.dom.children[0].style.height = "";
      else
        imga.dom.children[0].style.height = "110%"; ///
        
      // надо перекинуть элемент из области qmlSpace, т.к. canvas живет вне ее, а нам надо чтобы наше z было меньше него.
      var element = jQuery(imga.dom).detach();
      jQuery('body').append(element);

      //renderer.setClearColor( 0xff0000, 0.1);
      threejs.renderer.setClearColor( threejs.renderer.getClearColor(), 0.2);
    }
    
  }
}