Scene {
  id: scen

  Loader {
    anchors.fill:parent
    source:"https://github.com/pavelvasev/show_ogurca/blob/master/1-structur/ogurec_creative.vl"
    onLoaded: scen.refineSelf();
  }

  Video {
    //source: "http://jwst.nasa.gov/sciencevids/EvolutionoftheUniverse/Re-Ionization-Galaxy_Evolution_wideshot-1080p_ipod_sm.mp4"
    //source: "http://images.all-free-download.com/footage_preview/webm/clouds_timelapse_129.webm"
    source: "http://jwst.nasa.gov/sciencevids/PlanetaryEvolution/Nebula_to_cu_of_Protoplanetary_disc_ipod_sm.mp4"
    anchors.fill:parent
    anchors.bottomMargin: -40
    z: -4
    id: imga
    controls:false
    autoPlay:true
    fillMode: VideoOutput.PreserveAspectCrop
    onStopped: play();

    Component.onCompleted: {
      var element = jQuery(imga.dom).detach();
      jQuery('body').append(element);
      threejs.renderer.setClearColor( threejs.renderer.getClearColor(), 0.0);
      imga.play(); // надо, а то после перекидывания проигрыватель останавливается
    }
    
    OpacityParam {
      text: "прозрачность видео"
      tag: "right"
      value: 80
    }
    
  }
}